<!DOCTYPE html>
<html>
  <head>
    <title>Custom CD draft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
  </head>
  
  <body>
	<div class="row" id="buttons">
		<div class="col text-center">
			<button type="button" id="start" class="btn btn-primary btn-lg">Start</button>
			<button type="button" id="stop" class="btn btn-secondary btn-lg">Stop</button>
		</div>
	</div>
    <div id="str">
	  <h2>Strength heroes</h2>
	</div>
	<div id="agi">
	  <h2>Agility heroes</h2>
	</div>
	<div id="int">
	  <h2>Intelligence heroes</h2>
	</div>
    <script src="/socket.io/socket.io.js"></script>
	<script>
		
		var socket = io();
		
		strHeroes = [];
		agiHeroes = [];
		intHeroes = [];
		
		//Send start event
		var startButton = document.getElementById('start');
		startButton.addEventListener('click', function(e){

			socket.emit('start');
		});
		
		//Handle start event - need to take available heroes as input later
		socket.on('start', function(heroes){
			strHeroes = heroes[0];
			agiHeroes = heroes[1];
			intHeroes = heroes[2];
		});
		
		//Send pick event
		
		//Receive update event

	
	</script>
  </body>
</html>
